<!DOCTYPE html>
<head>
 <title>Class work day 2</title>
 <style>
       div {
            text-align: center;
        }
        h2 {
            font-family: 'Heebo', sans-serif;
            font-size: 28pt;
        }
        p {
            font-family: 'poppins';
        }
        .btn, .btn-second {
            background-color: #f78b26;
            color: #fff;
            font-size: 12pt;
            font-family: 'poppins';
            padding: .9em;
            border: transparent;
            border-radius: 7px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #e08633;
        }
        table {
            border-collapse: collapse;
            margin-top: 2em;
            margin-left: 9em;
            margin-right: 9em;
        }
        th {
            text-transform: uppercase;
        }
        th, td {
            border: 2px solid #9a9ca7;
            width: 15em;
            padding: .8em;
            font-family: 'Heebo', sans-serif;
        }
        thead {
            background-color: #dbdde8;
        }
        .plan {
            font-size: 25pt;
        }
        .features {
            background-color: #fef3e9;
        }
        .user {
            text-align: center;
        }
        .firstBtn {
            background: transparent;
            color: black;
            font-size: 12pt;
            font-family: 'poppins';
            padding: .9em;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 7px;
            cursor: pointer;
        }
        .btnMargin {
            margin-left: 4.5em;
        }
        .featuresFirst {
            text-align: left;
        }
        .btn-second:hover {
            background-color: #36373c;
        }

 </style>
</head>
<body>
    <div>
<h1>Pick a plan</h1>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa expedita
    <br>debitis rem fugiat non! Sed pariatur voluptatibus, rem, sequi vero magnam
    <br>earum quidem blanditiis at quis maxime, dolore iste distinctio?
</p>
<button  class= "btn">Start your free trail </button> 
 </div>
 <table>
    <thead>
      <tr>
          <th></th>
          <th>Basic</th>
          <th>Standered</th>
          <th>Advance</th>
      </tr>
    </thead>
    <tbody>
      <tr>
          <td>Monthly price</td>
          <th class="plan">Rs. 29</th>
          <th class="plan">Rs. 59</th>
          <th class="plan">Rs. 139</th>
      </tr>
      <tr class="features">
          <th class="featuresFirst">Features</th>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>User</td>
          <td class="user">1 full user</td>
          <td class="user">5 full users</td>
          <td class="user">Custome users</td>
      </tr>
      <tr>
          <td>Unlimited read-only users</td>
          <td class="user">1,000 Email Previews</td>
          <td class="user">2,000 Email Previews</td>
          <td class="user">Custome Email Previews</td>
      </tr>
      <tr>
          <td>Contacts</td>
          <td class="user">5 Contacts per client</td>
          <td class="user">25 contents per client</td>
          <td class="user">Unlimited contacts</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
          <td></td>
          <td><button class="firstBtn btnMargin">Choose plan</button></td>
          <td><button class="btn-second btnMargin">Choose plan</button></td>
          <td><button class="firstBtn btnMargin">Choose plan</button></td>
      </tr>
    </tfoot>
</table>   
</body>
</html>